{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMySql": {
    "MySqlConnectionString": "host=postgres_image;port=5432;database=BibEmMovimento;username=admin;password=xLsnKiLkqFse"
  }
}
